#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3307/backendkd?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#Ambiente de produccion

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uqlq8yejz5fk05zc:HO0uuC9bSyrVOaIFqks7@b8at2amegkcwwvuwx8eh-mysql.services.clever-cloud.com:3306/b8at2amegkcwwvuwx8eh
spring.datasource.username=uqlq8yejz5fk05zc
spring.datasource.password=HO0uuC9bSyrVOaIFqks7 



#JWT
jwt.secret = secret
jwt.expiration = 3600